<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
{#    <script src="https://cdn.tailwindcss.com"></script>#}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
    .claim-toggle {
        display: inline-block;
        cursor: pointer;
    }

    .claim-message {
        max-width: 200px; /* Adjust as needed */
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: max-width 0.3s ease-in-out;
    }

    .claim-toggle.expanded .claim-message {
        max-width: none;
        white-space: normal; /* Allow text to wrap vertically */
        display: block; /* Display the message as a block element */
    }
</style>
</head>
<body class="">

<h1>Dashboard</h1>

    <div class="container mx-auto py-10">

        <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" id="kpi-data">


        </div>

    </div>



<script>
$(document).ready(function() {
    $.ajax({
        url: '{% url "get_kpi_data" %}',
        type: 'GET',
        dataType: 'html',
        success: function(data) {
            // Update the content with the received data
            console.log(data)
            $('#kpi-data').html(data);
        },
        error: function(err) {
            console.log(err.message)
            $('#kpi-data').html('An error occurred while fetching data.');
        }
    });
});
</script>

</body>
</html>